# Web_Mobil_Kurumsal_Menu_Yonetim_Sistemi

./: .gitignore  BACKEND_BASLAT.md  DEPENDENCIES.md  HIZLI_BASLANGIC.sh  KURULUM_REHBERI.md  QUICKSTART.md  README.md  README_REPORT.md  SETUP_COMPLETE.md  STRUCTURE.md
.github/workflows/: deploy.yml
backend/: CorporateMenuManagementSystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj  run-tests-with-coverage.ps1
backend/Controllers/: HealthController.cs
backend/CorporateMenuManagementSystem.API/: CorporateMenuManagementSystem.API.csproj  CorporateMenuManagementSystem.API.http  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
backend/CorporateMenuManagementSystem.BusinessLayer/: CorporateMenuManagementSystem.BusinessLayer.csproj
backend/CorporateMenuManagementSystem.BusinessLayer/Abstract/: IAdminDashboardService.cs  IAdminSurveyService.cs  IAuthService.cs  IFeedbackService.cs  IGenericService.cs  IMenuService.cs  INotificationService.cs  IProfileService.cs  IReservationService.cs  ISurveyService.cs  ITokenService.cs
backend/CorporateMenuManagementSystem.BusinessLayer/Concrete/: AdminDashboardManager.cs  AdminSurveyManager.cs  AuthManager.cs  FeedbackManager.cs  GenericManager.cs  MenuManager.cs  NotificationManager.cs  ProfileManager.cs  ReservationManager.cs  SurveyManager.cs  TokenManager.cs
backend/CorporateMenuManagementSystem.DataAccessLayer/: CorporateMenuManagementSystem.DataAccessLayer.csproj
backend/CorporateMenuManagementSystem.DataAccessLayer/Abstract/: IAppUserRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IMenuRepository.cs  INotificationRepository.cs  IReservationRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs
backend/CorporateMenuManagementSystem.DataAccessLayer/Concrete/DatabaseFolder/: MenuContext.cs  SeedData.cs
backend/CorporateMenuManagementSystem.DataAccessLayer/Concrete/DatabaseFolder/DataSeeder/: DataGenerator.cs
backend/CorporateMenuManagementSystem.DataAccessLayer/Concrete/DatabaseFolder/DataSeeder/Fakers/: AppUserFaker.cs  FeedbackFaker.cs  MenuFaker.cs  ReservationFaker.cs
backend/CorporateMenuManagementSystem.DataAccessLayer/Concrete/Repositories/: AppUserRepository.cs  FeedbackRepository.cs  GenericRepository.cs  MenuRepository.cs  NotificationRepository.cs  ReservationRepository.cs  SurveyRepository.cs  SurveyResponseRepository.cs
backend/CorporateMenuManagementSystem.DataAccessLayer/Migrations/: 20251103174051_Initial_Create.Designer.cs  20251103174051_Initial_Create.cs  20251119093223_SurveyAdded.Designer.cs  20251119093223_SurveyAdded.cs  MenuContextModelSnapshot.cs
backend/CorporateMenuManagementSystem.EntityLayer.DTOs.Auth/: ResetPasswordDto.cs
backend/DTOs/: LoginDto.cs
backend/Data/: ApplicationDbContext.cs
frontend/: .env.example  README.md  middleware.js  next.config.mjs  package.json
(+116 files in other folders)
